.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.board {
    display: block;
    white-space: nowrap;
    overflow-x: auto;
}

h5 {
    background-color: #f1f3fa;
    padding: 1rem;
    margin: 0 -1rem;
}

.tasks {
    display: inline-block;
    width: 22rem;
    padding: 0 1rem 1rem 1rem;
    border: 1px solid #eef2f7;
    vertical-align: top;
    margin-bottom: 24px;
    border-radius: .25rem;
}

.tasks .task-header {
    background-color: #f1f3fa;
    padding: 1rem;
    margin: 0 -1rem;
}

.mt-0, .my-0 {
    margin-top: 0!important;
}

.tasks .card {
    white-space: normal;
    margin-top: 1rem;
}

.card {
    border: none;
    -webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    margin-bottom: 24px;
}

.p-3 {
    padding: 1.5rem!important;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.5rem;
}

.mb-2, .my-2 {
    margin-bottom: .75rem!important;
}

.mt-2, .my-2 {
    margin-top: .75rem!important;
}

h5, h6 {
    margin: 10px 0;
    font-weight: 700;
}

h5 {
    font-size: .9375rem;
}

.align-middle {
    vertical-align: middle!important;
}

